WCToolkitDemo/Views/DemoPage.xaml

<Page
    x:Class="WCToolkitDemo.Views.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WCToolkitDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="100" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<TextBlock Text="ViewModel Demo Page"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="40"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Grid.Row="0" />
		<Button x:Name="Button1"
				Content="First ViewModel"
				HorizontalAlignment="Center"
				Height="50"
				Width="150"
				Grid.Column="0"
				Grid.Row="1" />
		<Button x:Name="Button2"
				Content="Second ViewModel"
				HorizontalAlignment="Center"
				Height="50"
				Width="150"
				Grid.Column="1"
				Grid.Row="1" />
		<Grid x:Name="InfoGrid"
			  Grid.Column="0"
			  Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding Title}"
					   d:Text="Title"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="32"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Grid.Row="0" />
			<TextBlock Text="About: "
					   FontSize="20"
					   Margin="20"
					   Grid.Column="0" 
					   Grid.Row="1" />
			<TextBlock Text="{Binding About}"
					   d:Text="About"
					   FontSize="20"
					   Margin="20"
					   Grid.Column="1" 
					   Grid.Row="1" />
			<TextBlock Text="Contains: "
					   FontSize="20"
					   Margin="20"
					   Grid.Column="0" 
					   Grid.Row="2" />
			<TextBlock Text="{Binding Contains}"
					   d:Text="Contains"
					   FontSize="20"
					   Margin="20"
					   Grid.Column="1" 
					   Grid.Row="2" />
			<Button Content="Send message!"
					Command="{Binding MessageCommand}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Height="40"
					Width="160"
					Grid.Column="0"
					Grid.Row="3" />
		</Grid>
		<ListView x:Name="DemoList"
				  ItemsSource="{Binding ItemList}"
				  Grid.Column="1"
				  Grid.Row="2" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}"
								   Grid.Column="0"/>
						<TextBlock Text="{Binding Type}"
								   Grid.Column="1" />
						<TextBlock Text="{Binding Designation, FallbackValue=''}"
								   Grid.Column="2" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
