WCToolkitDemo/Views/PokemonPage.xaml

<Page
    x:Class="WCToolkitDemo.Views.PokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WCToolkitDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utility="using:WCToolkitDemo.Utility.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<utility:TypeToColorConverter x:Key="ColorConverter" />
	</Page.Resources>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding PageTitle}"
				   d:Text="Pokemans"
				   FontSize="30"
				   HorizontalAlignment="Center"
				   Grid.Column="1"
				   Grid.Row="0" />
		<Grid x:Name="InfoGrid"
					Grid.Column="1"
					Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<TextBlock Text="Name: "
					   Margin="10"
					   Grid.Column="0"
					   Grid.Row="0" />
			<TextBlock Text="{Binding CurrentPokemon.Name, Mode=OneWay}"
					   Margin="10"
					   d:Text="Name"
					   Grid.Column="1"
					   Grid.Row="0" />
			<TextBlock Text="Type: "
					   Margin="10"
					   Grid.Column="0"
					   Grid.Row="1" />
			<StackPanel VerticalAlignment="Stretch"
						Grid.Column="1"
						Grid.Row="1" >
				<TextBlock Text="{Binding CurrentPokemon.Type, Mode=OneWay}"
						   Margin="10"
						   d:Text="Type" />
				<Rectangle Fill="{Binding CurrentPokemon.Type, Mode=OneWay, Converter={StaticResource ColorConverter}}"
						   HorizontalAlignment="Left"
						   Margin="10,0,10,0"
						   Height="20"
						   Width="80" />
			</StackPanel>
			<TextBlock Text="Number: "
					   Margin="10"
					   Grid.Column="0"
					   Grid.Row="2" />
			<TextBlock Text="{Binding CurrentPokemon.Number, Mode=OneWay}"
					   Margin="10"
					   d:Text="Type"
					   Grid.Column="1"
					   Grid.Row="2" />
		</Grid>
		<Button x:Name="PrevButton"
				Content="Previous Pokemon"
				Command="{Binding PreviousCommand}"
				HorizontalAlignment="Right"
				Margin="20"
				Height="50"
				Width="150"
				Grid.Column="0"
				Grid.Row="1"/>
		<Button x:Name="NextButton"
				Content="Next Pokemon"
				Command="{Binding NextCommand}"
				HorizontalAlignment="Left"
				Margin="20"
				Height="50"
				Width="150"
				Grid.Column="2"
				Grid.Row="1"/>
	</Grid>
</Page>
